# HP Spectre 13 touchpad configuration

Section "InputClass"
	Identifier "touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
	
	Option "TapButton1" "1" # 1 finger tap = left click
	Option "TapButton2" "0" # disable 2 fingers tap
	Option "TapButton3" "0" # disable 3 fingers tap
	Option "PalmDetect" "0"
	Option "MaxTapTime" "90"
	# Left edge click = middle button
	# Right edge click = right button
	Option "SoftButtonAreas" "5000 7000 0 0 0 2000 0 0"
	# Disable all except click on left and right edges
	Option "AreaLeftEdge" "2000"
	Option "AreaRightEdge" "5000"
	# « natural » scrolling (negative delta)
	Option "VertScrollDelta" "-105"
	Option "PressureMaxMotionZ" "255"
EndSection

